# code-generator

./: README.md
code-generator/: README.md  pom.xml
code-generator/src/main/groovy/cn/shazhengbo/: Application.groovy
code-generator/src/main/groovy/cn/shazhengbo/entity/: ColumnEntity.groovy  TableEntity.groovy
code-generator/src/main/groovy/cn/shazhengbo/mapper/: TableMapper.groovy
code-generator/src/main/groovy/cn/shazhengbo/utils/: DateUtils.groovy  GenUtils.groovy
code-generator/src/main/resources/: generator.properties  mybatis-configuartion.xml
code-generator/src/main/resources/mapper/: tablemapper.xml
code-generator/src/main/resources/templates/dto/: EntityInput.java.vm  QueryInput.java.vm
code-generator/src/main/resources/templates/mybatis/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
